<style>
    body {
      font-family: 'Arial', sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f8f8f8;
      color: #333;
    }
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #e8e8e8;
    }
    .table-container {
      margin-bottom: 20px;
    }
  </style>
  
  <div class="table-container">
    <table>
      <tr>
        <td><strong>Primeiro nome:</strong></td>
        <td>Alessandro</td>
      </tr>
      <tr>
        <td rowspan="2"><strong>Telefone:</strong></td>
        <td>8888-8888</td>
      </tr>
      <tr>
        <td>9999-9999</td>
      </tr>
    </table>
  </div>
  
  <div class="table-container">
    <table>
      <tr>
        <td><strong>Nome:</strong></td>
        <td colspan="2"><strong>Telefones:</strong></td>
      </tr>
      <tr>
        <td>Alessandro</td>
        <td>1111-1111</td>
        <td>2222-2222</td>
      </tr>
      <tr>
        <td>Gabriel</td>
        <td>3333-3333</td>
        <td>4444-4444</td>
      </tr>
    </table>
  </div>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      color: #333;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f8f8f8;
    }
    .basico {
      background-color: #5ba0ff;
      color: #fff;
    }
    .padrao {
      background-color: #2d84ff;
      color: #fff;
    }
    .avancado {
      background-color: #006aff;
      color: #fff;
    }
    .button {
      background-color: rgb(0, 140, 255);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  
  <table>
    <tr>
      <th></th>
      <th class="basico">Básico</th>
      <th class="padrao">Padrão</th>
      <th class="avancado">Avançado</th>
    </tr>
    <tr>
      <td>Preço mensal</td>
      <td>$ 29</td>
      <td>$ 59</td>
      <td>139</td>
    </tr>
    <tr>
      <td>Comercial</td>
      <td>1 usuário completo</td>
      <td>5 usuários completos</td>
      <td>Usuários personalizados</td>
    </tr>
    <tr>
      <td>Usuários ilimitados somente leitura</td>
      <td>1.000 visualizações de email</td>
      <td>2.000 visualizações de email</td>
      <td>Visualizações de email personalizadas</td>
    </tr>
    <tr>
      <td>Contatos</td>
      <td>5 contas por cliente</td>
      <td>25 contas por cliente</td>
      <td>Contatos ilimitados</td>
    </tr>
    <tr>
      <td>Café</td>
      <td>5 xícaras</td>
      <td>8 xícaras</td>
      <td>10 xícaras</td>
    </tr>
    <tr>
      <td></td>
      <td><button class="button">Escolher plano</button></td>
      <td><button class="button">Escolher plano</button></td>
      <td><button class="button">Escolher plano</button></td>
    </tr>
  </table>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
button {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
}
</style>
</head>
<body>

<h2>Tabela de Preços</h2>

<table>
  <tr>
    <th></th>
    <th>Basic Price<br>Lorem ipsum dolor sit amet</th>
    <th>Standard Price<br>Lorem ipsum dolor sit amet</th>
    <th>Advanced Price<br>Lorem ipsum dolor sit amet</th>
  </tr>
  <tr>
    <td><b>Preço mensal</b></td>
    <td>$29</td>
    <td>$59</td>
    <td>$139</td>
  </tr>
  <tr>
    <td><b>Recursos</b></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Armazenamento</td>
    <td>1GB</td>
    <td>10GB</td>
    <td>20GB</td>
  </tr>
  <tr>
    <td>Pessoas</td>
    <td>2</td>
    <td>20</td>
    <td>Ilimitado</td>
  </tr>
  <tr>
    <td>Análise de fraude</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Suporte 24/7</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Consulta</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><button type="button">Escolha o Plano</button></td>
    <td><button type="button">Escolha o Plano</button></td>
    <td><button type="button">Escolha o Plano</button></td>
  </tr>
</table>